<!Doctype html>
<html lang="ht">
		<head>LE KARMA PARFUMERIE
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-widthscale=1.0">
			<title> Le Karma Parfumerie</title>
		</head>
		<br>
		<img src="logo_print_optimized.png" width="120" height="100">
	<body style="background-image: url('plage.jpg'); background-repeat: no-repeat; background-size: cover;">
		<h1> LE KARMA PARFUMERIE</h1>
		<header>
				<nav>
					<ul>
						<li>
						<a href="CV.html">Voir Mon CV</li>
						<li><a href="index.html"> Page D'accueil Le Karma Parfumerie</a></li>
						<li><a href="about.html"> A propos de Le Karma Parfumerie </a></li>
						<li><a href="contact.html"> contact de Le Karma Parfumerie </a></li>
						</li>
					</ul>
			</nav>
		</header>

								<p><strong> Au commencement etait l'odeur</strong> ,<i>l'odeur etait avec Dieu</i> 
								<br>
								<u>et l'odeur etait etait Dieu</u> 
								<br>
								<mark>Dieu est pour tous mais l’odeur est pour soi</mark> 
								<br>
<hr>								
				<ul>
				<h3>Gamme Disponible</h3>
					<li>Tom Ford</li>
						<li>Cartier Declaration</li>
							<li>Club de nuit</li>
								<li>Prada</li>
								<li>Yves Saint-Laurent</li>
							<img src="cartier.jpg" width="200" height="200">
						<img src="precieux.jpeg" width="200">
					<img src="lavie.jpeg" width="200" height="200">
				<img src="creed.jpeg" width="200">
				</ul>
<hr>				
				<ol>
				<h3>Haute Gamme</h3>
					<li>Creed</li>
					<li>Coco Chanel</li>
					<li>Iconic</li>
					<li>La petite Robe noire</li>
					<li>My Way</li>	
				</ol>	
				<video src=" vid.mp4" width="600" height="300" controls poster="lavie.jpeg">
				</video>
				<a href="vid.mp4" download>
    Télécharger la vidéo
</a>

<hr>
				<ol reversed>
				<h3>Haute Gamme</h3>
					<li>Creed</li>
					<li>Coco Chanel</li>
					<li>Iconic</li>
					<li>La petite Robe noire</li>
					<li>My Way</li>
				</ol>
				<audio controls autoplay muted>
					<source src=" audio.mp3 (online-audio-converter.com).mp3" 
				</audio>
				<a href="audio.mp3" download>
</a>
<button onclick="location.href='index.html'"> RETOUR A LA PAGE PRINCIPALE</button>
				<ol type="A">
				<h3>Haute Gamme</h3>
					<li>Creed</li>
					<li>Coco Chanel</li>
					<li>Iconic</li>
					<li>La petite Robe noire</li>
					<li>My Way</li>
				</ol>	 
				<ol type="A" reversed>
				<h3>Haute Gamme</h3>
					<li>Creed</li>
					<li>Coco Chanel</li>
					<li>Iconic</li>
					<li>La petite Robe noire</li>
					<li>My Way</li>
				</ol>					

		</body>
		<footer>
			<button onclick="location.href='index.html'"> RETOUR A LA TETE DE LA PAGE</button>												 

		</footer>
</html>
